# Font and Text
font.family: monospace
font.size: 11
axes.titlesize: 14
axes.labelsize: 12
axes.labelcolor: 555555

# Grid and Spines
axes.spines.top: False
axes.spines.right: False
axes.spines.bottom: False
axes.spines.left: False
axes.grid: True
axes.grid.axis: y
grid.linestyle: --
grid.alpha: 0.5
grid.color: grey

# Ticks
xtick.major.size: 0
ytick.major.size: 0

# Add this to your academic_clean.mplstyle
# A custom palette: Gold, Sage, Dusty Blue, Salmon
axes.prop_cycle: cycler('color', ['f4d482', 'bad3a2', '82b1f4', 'f48282'])

# Ensure edges are always drawn for that paper look
patch.force_edgecolor: True
patch.linewidth: 1.2

axes.axisbelow: True
xtick.major.pad: 10